srcs/Moonlight.Example/Views/MainView.xaml

<Window x:Class="Moonlight.Example.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Moonlight.Example.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Character">
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Client.Character.Id, StringFormat=Id: {0}}"></TextBlock>
                    <TextBlock Text="{Binding Client.Character.Name, StringFormat=Name: {0}}"></TextBlock>
                    <TextBlock Text="{Binding Client.Character.Level, StringFormat=Level: {0}}"></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Grid.Row="1" Header="Stat">
                <StackPanel Margin="10">
                    <Grid>
                        <ProgressBar Minimum="0" Maximum="100" Height="16" Foreground="ForestGreen" Value="{Binding Client.Character.HpPercentage, Mode=OneWay}"></ProgressBar>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Text>    
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="Client.Character.Hp" />
                                    <Binding Path="Client.Character.MaxHp" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="0 5 0 0">
                        <ProgressBar Minimum="0" Maximum="100" Height="16" Foreground="DodgerBlue" Value="{Binding Client.Character.MpPercentage, Mode=OneWay}"></ProgressBar>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Text>    
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="Client.Character.Mp" />
                                    <Binding Path="Client.Character.MaxMp" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 5 0 0" Grid.Row="2" Header="Map">
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Client.Character.Map.Id, StringFormat=Id: {0}}"></TextBlock>
                    <TextBlock Text="{Binding Client.Character.Map.Name, StringFormat=Name: {0}}"></TextBlock>
                    <GroupBox Header="Entities">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Client.Character.Map.Monsters.Count, StringFormat=Monsters: {0}, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding Client.Character.Map.Npcs.Count, StringFormat=Npcs: {0}, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding Client.Character.Map.Drops.Count, StringFormat=Drops: {0}, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding Client.Character.Map.Players.Count, StringFormat=Players: {0}, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Width="150" ItemsSource="{Binding Skills}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSkill}"></ListBox>
                <Grid Grid.Column="1" Margin="10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Add" Command="{Binding AddSkillCommand}"></Button>
                    <Button Grid.Row="3" Content="Remove" Command="{Binding RemoveSkillCommand}"></Button>
                </Grid>
                <ListBox Grid.Column="2" Width="150" ItemsSource="{Binding UsedSkills}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUsedSkill}"></ListBox>
            </Grid>
            <Button Content="Refresh" Margin="0 10 0 0" Grid.Row="1" Height="20" Command="{Binding RefreshSkillsCommand}"></Button>
            <Button Content="Start" Margin="0 10 0 0" Grid.Row="2" Height="30" Command="{Binding StartStopCommand}"></Button>
        </Grid>
    </Grid>
</Window>
